<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		
		html{
			padding: 0;
			margin: 0;
		}


		/*body{
			height: 500vh;
			background: linear-gradient(0deg, blue 0%, grey 80%, black 100%);
			padding: 0;
			margin: 0;
			background-image: url('https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjn3dS8lbThAhXhY98KHfYbCTMQjRx6BAgBEAU&url=https%3A%2F%2Fgiphy.com%2Fstickers%2Ftransparent-free-background-boqxHlnQOnpeg&psig=AOvVaw13_BjyXipXi-iXduIPlSQr&ust=1554389278691452');
    		background-size: cover;

		}*/

		 body {
    		background-color: MidnightBlue;
    		transition: 5s ease-in-out;
    		padding: 0;
			margin: 0;
  		}
  		.changeColor {
    		background: lightskyBlue;
  		}

		.winter{
			position: relative;
			margin-top: 10vw;
			margin-left: 14vw;
			margin-bottom: 40%;
			width: 70vw;

		}

		.cloud{
			position: relative;
			width: 70vw;
			top: 0vh;
			margin-left: 14vw;
			/*margin-bottom: 40%;*/
			z-index: 50;

		} 

		.sun{
			position: relative;
			top: -80vh;
			left: 25%;
			z-index: 100;
			width: 20vw;


		}

		.field{
			margin-top: 10vw;
			position: relative;
			margin-top: 10vw;
			margin-left: 14vw;
			margin-bottom: 30%;
			width: 70vw;

		}

		.flower1{
			position: relative;
			top: -80vh;
			left: 4%;
			z-index: 100;
			width: 20vw;
		}

		.flower2{
			position: relative;
			top: -152vh;
			left: -17%;
			z-index: 100;
			width: 20vw;
		}

		.flower3{
			position: relative;
			top: -80vh;
			left: 18%;
			z-index: 100;
			width: 20vw;
		}

		.flower4{
			position: relative;
			top: -150vh;
			left: -5%;
			z-index: 100;
			width: 20vw;
		}





		
		
		

	</style>



</head>
<body>



	<img src="winter.jpg" class= "winter">

	<img src="cloud.png" class= "cloud">

	<img src="sun.png" class= "sun">

	<img src="field.jpg" class= "field">

	
	<div class= "flower">

	<img src="flower.png" class= "flower1">

	<img src="flower.png" class= "flower2">

	<img src="flower.png" class= "flower3">

	<img src="flower.png" class= "flower4">
	
	</div>










<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

	$(function() {
   $(window).scroll(function () {
      if ($(this).scrollTop() > 50) {
         $('body').addClass('changeColor')
      }
      if ($(this).scrollTop() < 50) {
         $('body').removeClass('changeColor')
      }
      if ($(this).scrollTop() > 50) {
         $('body').addClass('changeColor')
      }
   });
});


$(window).scroll(function(){
    $("#deadtree").css("opacity", 1 - $(window).scrollTop() / 300);
  });


  $(function(){  // $(document).ready shorthand
  $('.spring').fadeIn('slow');
});

$(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('.spring').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'}, 9000);

            }

        });

    });

});

  $(function(){  // $(document).ready shorthand
  $('.spring').fadeIn('slow');
});

$(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('#cloud').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'}, 3000);

            }

        });

    });

});

// $('.cloud').click(function(e){
//         $('.sun').fadeIn('slow');
// });

// $('.field').click(function(e){
//         $('.flower').fadeIn('slow');
// });




	var sunvisble = false;

	$(".sun").hide()

	$(".cloud").click(function(){

		if(sunvisble == true){
			$(".sun").hide();
			sunvisble = false;
		}
		else{
			$(".sun").show();
			sunvisble = true;

		}

		
	})

	var flowervisble = false;

	$(".flower").hide()

	$(".field").click(function(){

		if(flowervisble == true){
			$(".flower").hide();
			flowervisble = false;
		}
		else{
			$(".flower").show();
			flowervisble = true;

		}

		
	})

// 	var flowervisble = false;

// 	$(".flower2").hide()

// 	$(".field").click(function(){

// 		if(flowervisble == true){
// 			$(".flower2").hide();
// 			flowervisble = false;
// 		}
// 		else{
// 			$(".flower2").show();
// 			flowervisble = true;

// 		}

		
// 	})

// })

// 	var flowervisble = false;

// 	$(".flower3").hide()

// 	$(".field").click(function(){

// 		if(flowervisble == true){
// 			$(".flower3").hide();
// 			flowervisble = false;
// 		}
// 		else{
// 			$(".flower3").show();
// 			flowervisble = true;

// 		}

		
// 	})

// 	var flowervisble = false;


// 	$(".flower4").hide()

// 	$(".field").click(function(){

// 		if(flowervisble == true){
// 			$(".flower4").hide();
// 			flowervisble = false;
// 		}
// 		else{
// 			$(".flower4").show();
// 			flowervisble = true;

// 		}

		
// 	})



	$(window).scroll(function(){

		var distanceScrolled = $(window).scrollTop();






	})













</script>

</body> 
</html>