<!DOCTYPE html>
<html>
<head>
	<title>REVIEW A1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src= "json.js"></script>
	<script type="text/javascript" src= "script.js"></script>


</head>
<body>


<div id="title1">REVIEW</div>


<div class="title3">

<div class="options">
	<div id="button1">AF</div>
	<div id="button2">BF</div>
	<div id="button3">DL</div>
	<div id="button4">FU</div>
	<div id="button5">TY</div>
	<div id="button6">LN</div>
	<div id="button7">TN</div>
	<div id="button8">RN</div>
	<div id="button9">TM</div>

</div>

	<div class="retrybutton"><a href= "A_round_1/index.html">RETRY</a></div>
	<div class="startbutton"><a href= "A_round_2/index.html">ROUND 2</a></div>

</div>

<!-- //info box is the blue box that pops up// -->

<div class="info_box" id="info_1">
	<div id="exit1">X</div>
	<div class="title_1">AF</div>
	<div class="title_2">AS FUCK</div>
	<div class="text">TEXT</div>

		
</div>


<div class="info_box" id="info_2">
	<div id="exit2">X</div>
		
</div>


<div class="info_box" id="info_3">
	<div id="exit3">X</div>
		
</div>


<div class="info_box" id="info_4">
	<div id="exit4">X</div>
		
</div>


<div class="info_box" id="info_5">
	<div id="exit5">X</div>
		
</div>

<div class="info_box" id="info_6">
	<div id="exit6">X</div>
		
</div>

<div class="info_box" id="info_7">
	<div id="exit7">X</div>
		
</div>

<div class="info_box" id="info_8">
	<div id="exit8">X</div>
		
</div>

<div class="info_box" id="info_9">
	<div id="exit9">X</div>
		
</div>







<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

	console.log("running1");


	setTimeout(function(){
		$(".title2").css({"transform" : "translate(0,0)"})
		$(".title3").css({"transform" : "translate(0,0)"})
	}, 2000)



	$("#button1").click(function(){
		$("#info_1").css({"transform" : "translate(0,0)"})
	})

	$("#exit1").click(function(){
		$("#info_1").css({"transform" : "translate(0,100vh)"})
	});

	$("#button2").click(function(){
		$("#info_2").css({"transform" : "translate(0,0)"})
	})

	$("#exit2").click(function(){
		$("#info_2").css({"transform" : "translate(0,100vh)"})
	});

	$("#button3").click(function(){
		$("#info_3").css({"transform" : "translate(0,0)"})
	})

	$("#exit3").click(function(){
		$("#info_3").css({"transform" : "translate(0,100vh)"})
	});


	$("#button4").click(function(){
		$("#info_4").css({"transform" : "translate(0,0)"})
	})

	$("#exit4").click(function(){
		$("#info_4").css({"transform" : "translate(0,100vh)"})
	});


	$("#button5").click(function(){
		$("#info_5").css({"transform" : "translate(0,0)"})
	})

	$("#exit5").click(function(){
		$("#info_5").css({"transform" : "translate(0,100vh)"})
	});


	$("#button6").click(function(){
		$("#info_6").css({"transform" : "translate(0,0)"})
	})

	$("#exit6").click(function(){
		$("#info_6").css({"transform" : "translate(0,100vh)"})
	});


	$("#button7").click(function(){
		$("#info_7").css({"transform" : "translate(0,0)"})
	})

	$("#exit7").click(function(){
		$("#info_7").css({"transform" : "translate(0,100vh)"})
	});


	$("#button8").click(function(){
		$("#info_8").css({"transform" : "translate(0,0)"})
	})

	$("#exit8").click(function(){
		$("#info_8").css({"transform" : "translate(0,100vh)"})
	});


	$("#button9").click(function(){
		$("#info_9").css({"transform" : "translate(0,0)"})
	})

	$("#exit9").click(function(){
		$("#info_9").css({"transform" : "translate(0,100vh)"})
	});


	$("#button10").click(function(){
		$("#info_10").css({"transform" : "translate(0,0)"})
	})

	$("#exit10").click(function(){
		$("#info_10").css({"transform" : "translate(0,100vh)"})
	});




})
</script>









</body> 
</html>