@font-face {
    		font-family:"GT America Mono Trial Bold Italic";
    		src:url("fonts/GT-America-Mono-Trial-Bold-Italic.woff2") format("woff2"),url("GT-America-Mono-Trial-Bold-Italic.woff") format("woff"),url("GT-America-Mono-Trial-Bold-Italic.otf") format("opentype");
    		font-style:normal;font-weight:400;}

    	@font-face {
    		font-family:"GT America Mono Trial Bold";
    		src:url("fonts/GT-America-Mono-Trial-Bold.woff2") format("woff2"),url("GT-America-Mono-Trial-Bold.woff") format("woff"),url("GT-America-Mono-Trial-Bold.otf") format("opentype");
    		font-style:normal;font-weight:400;}

    	@font-face {
    		font-family:"GT America Mono Trial Regular Italic";
    		src:url("fonts/GT-America-Mono-Trial-Regular-Italic.woff2") format("woff2"),url("GT-America-Mono-Trial-Regular-Italic.woff") format("woff"),url("GT-America-Mono-Trial-Regular-Italic.otf") format("opentype");
    		font-style:normal;font-weight:400;}


		@font-face {
    		font-family:"GT America Mono Trial Regular";
    		src:url("fonts/GT-America-Mono-Trial-Regular.woff2") format("woff2"),url("GT-America-Mono-Trial-Regular.woff") format("woff"),url("GT-America-Mono-Trial-Regular.otf") format("opentype");
    		font-style:normal;font-weight:400;}


		@font-face {
    		font-family:"GT America Trial Bold Italic";
    		src:url("fonts/GT-America-Trial-Bold-Italic.woff2") format("woff2"),url("GT-America-Trial-Bold-Italic.woff") format("woff"),url("GT-America-Trial-Bold-Italic.otf") format("opentype");
    		font-style:normal;font-weight:400;}

    	@font-face {
    		font-family:"GT America Trial Bold";
    		src:url("fonts/GT-America-Trial-Bold.woff2") format("woff2"),url("GT-America-Trial-Bold.woff") format("woff"),url("GT-America-Trial-Bold.otf") format("opentype");
    		font-style:normal;font-weight:400;}

    	@font-face {
    		font-family:"GT America Mono Trial Light Italic";
    		src:url("fonts/GT-America-Mono-Trial-Light-Italic.woff2") format("woff2"),url("GT-America-Mono-Trial-Light-Italic.woff") format("woff"),url("GT-America-Mono-Trial-Light-Italic.otf") format("opentype");
    		font-style:normal;font-weight:400;}

    	@font-face {
    		font-family:"GT America Mono Trial Light";
    		src:url("fonts/GT-America-Mono-Trial-Light.woff2") format("woff2"),url("GT-America-Mono-Trial-Light.woff") format("woff"),url("GT-America-Mono-Trial-Light.otf") format("opentype");
    		font-style:normal;font-weight:400;}
		
		html{
			padding: 0;
			margin: 0;
		}

		body{
			padding: 0;
			margin: 0;
			background-color: yellow;
			

		}

		#title1{
			width: 100%;
			height: 100%;
			z-index: 125;
			background-color: yellow;
			position: fixed;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			margin-top: 10%;
			font-family: GT America Trial Bold;
			font-size: 120px;
			
	
		}



		.title3{
			z-index: 140;
			top: 17vh;
			position: fixed;
			display: inline-block;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 100px;
			transform: translate(100vw, 100vh);
			transition: transform 1s;
		}

		.options{
			width: 100vw;
			height: 66vh;
			overflow: scroll;
		}

		#button1, #button2, #button3, #button4, #button5, #button6, #button7, #button8, #button9{
			display: inline-block;
			margin-bottom: 6%;
			width: 80%;
			padding: 30px;
			background-color: white;
			font-family: GT America Trial Bold;
			color: black;
			text-align: center;
			font-size: 60px;
			box-shadow: 18px 18px #124FE6;


		}


		.info_box{
			position: fixed;
			background-color:  #124FE6;
			z-index: 160;
			top: 4vh;
			left: 5vw;
			width: 90%;
			height: 92vh;
			transform: translate(0, 100vh);
			transition: transform 0.5s;
		}

		#exit1, #exit2, #exit3, #exit4, #exit5, #exit6, #exit7, #exit8, #exit9{
			position: fixed;
			display: inline-block;
			right: 5vw;
			top: 2%;
			font-family: GT America Trial Bold;
			color: white;
			text-align: right;
			font-size: 65px;
			font-style: bold;
		}

		.startbutton{
			position: fixed;
			display: inline-block;
			text-align: center;
			width: 30vw;
			right: 10vw;
			top: 70vh;
			padding: 30px;
			font-family: GT America Mono Trial Regular Italic;
			background-color: lime; 
			color: white;
			font-size: 65px;	
		}

		.retrybutton{
			position: fixed;
			display: inline-block;
			text-align: center;
			width: 30vw;
			right: 10vw;
			left: 10vw;
			top: 70vh;
			padding: 30px;
			font-family: GT America Mono Trial Regular Italic;
			background-color: lime; 
			color: white;
			font-size: 65px;	
		}

		a:link {
			font-family: GT America Mono Trial Regular Italic;
			font-size: 65px;
			font-style: bold;
			text-decoration: none;
			color: white;
		}

		a:hover, a:active {
  			background-color: white;

  		}


