<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		
		html{
			padding: 0;
			margin: 0;
		}

		body{
			padding: 0;
			margin: 0;
			background-color: #124FE6;
			

		}

		.title1{
			/*z-index: 125;*/
			position: relative;
			display: inline-block;
			font-family: GT America Trial;
			color: white;
			text-align: center;
			margin-top: 75%;
			margin-left: 40%;
			font-size: 120px;
			font-style: bold;
			

		}

		.title2{
			position: relative;
			display: inline-block;
			font-family: GT America Trial;
			color: white;
			text-align: center;
			margin-top: 50%;
			margin-left: 40%;
			font-size: 120px;
			font-style: bold;
			
		}


		.title3{
			z-index: 75
			/*width: 82%;
			height: 89%;*/
			position: fixed;
			display: inline-block;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 100px;
		}
		
		#button1{
			display: inline-block;
			margin-top: 10%;
			margin-bottom: 10%;
			width: 80%;
			padding: 10px;
			background-color: white;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 60px;
			box-shadow: 10px 15px #F3FF4E;

		}

		#button2{
			display: inline-block;
			margin-bottom: 10%;
			width: 80%;
			padding: 10px;
			background-color: white;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 60px;
			box-shadow: 10px 15px #F3FF4E;

		}

		#button3{
			display: inline-block;
			margin-bottom: 10%;
			width: 80%;
			padding: 10px;
			background-color: white;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 60px;
			box-shadow: 10px 15px #F3FF4E;

		}

		#button4{
			display: inline-block;
			margin-bottom: 10%;
			width: 80%;
			padding: 10px;
			background-color: white;
			font-family: GT America Trial;
			color: black;
			text-align: center;
			font-size: 60px;
			box-shadow: 10px 15px #F3FF4E;

		}


	</style>



</head>
<body>

<div class="dots">
	<div id="dot1"></div>
	<div id="dot2"></div>
	<div id="dot3"></div>
	<div id="dot3"></div>
</div>

<div class="title1">BB</div>

<div class="title2">BB</div>

<div class="title3">
	<div id="button1">BABY</div>
	<div id="button2">BIG BROTHER</div>
	<div id="button3">BYE BYE</div>
	<div id="button4">BETTY BOP</div>
</div>








<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

$(".title1").hide();














})
</script>

</body> 
</html>