<!DOCTYPE html>
<html>
<head>
	<title>TRACY MA</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		
		html, body{
			padding: 0;
			margin: 0;
			font-size: 40px;
			color: blue;
			position: fixed;
			width: 100%;
		}


		.NAME1{
			z-index: 70;
			font-family: ;
			font-style: italic;
			font-size: 250px;
			position: fixed;
			display: inline-block;
			text-align: center;
			color: black;
			top: 26%;
			width: 100%;

		}

		@media only screen and (max-width: 1200px) {
  		.NAME1 {font-size: 200px}

  		@media only screen and (max-width: 1150px) {
  		.NAME1 {font-size: 165px;}

  		@media only screen and (max-width: 900px) {
  		.NAME1 {font-size: 145px;}

  		@media only screen and (max-width: 820px) {
  		.NAME1 {font-size: 120px;}
  		
  		@media only screen and (max-width: 700px) {
  		.NAME1 {font-size: 105px;}

  		@media only screen and (max-width: 615px) {
  		.NAME1 {font-size: 120px}

  		@media only screen and (max-width: 540px) {
  		.NAME1 {font-size: 120px;}


		.DATETIME{
			z-index: 80;
			/*position: relative;
			display: inline-block;
			background-color: pink;
			width: 100%;
			padding: 10px;
			font-family: futura;
			font-style: bold; 
			font-size: 60px;
			color: white;*/

		}

		.WHERE{
			z-index: 90;
			/*background-color: black;
			width: 75vw;
			height: 26vh;
			padding: 10px;
			font-family: GT America Trial;
			font-style: bold; 
			font-size: 100px;
			text-align: right;
			color: white;
			position: fixed;*/
		}

		.LINK{
			z-index: 100;
			position: fixed;
		}

		.example1{
 			font-size: 3em;
 			color: limegreen;
 			position: absolute;
 			width: 100%;
 			height: 100%;
 			margin: 0;
 			line-height: 50px;
 			text-align: center;
 			/* Starting position */
 			-moz-transform:translateX(100%);
 			-webkit-transform:translateX(100%);	
 			transform:translateX(100%);
			 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}





	</style>



</head>
<body>

<div class="NAME1">TRACY MA</div>

<!-- <div class="example1"><a href="https://tracyma.com/">https://tracyma.com/</a></div> -->

<div class="LINK"><marquee 
	direction= "right";
	width="100%";
	style= "padding: 15px"  "color: blue" "z-index: 100" "position: fixed";
	behavior="scroll";

    ><a href="https://tracyma.com/">https://tracyma.com/</a>
  </div></marquee>


<div class="DATETIME"> <marquee 
	scrollamount="10" 
	width="100%"
	style= "left: 10vw"
	
	>DATE AND TIME : TUESDAY, APRIL 23, 2019 5:00 PM - 6:00 PM EDT</div></marquee>

<div class="NAME1">TRACY MA</div>

<div class="WHERE"><marquee 
	direction= "down" 
	width= "100%"
	style= "height: 60vh"

	>LOCATION : JOHNSON/KAPLAN BUILDING 66 WEST 12TH STREET A404 NEW YORK, NY 10011</div></marquee>

<div class="CD"> <marquee 
	scrollamount="15" 
	width="100%"
	style= "left: 10vw"
	
	>PARSONS COMMUNICATION DESIGN LECTURE SERIES</div></marquee>

<div class="CD"> <marquee
	behavior="alternate" 
	scrollamount="20" 
	width="100%"
	style= "left: 10vw"
	
	>MODES OF PRACTICE SPRING 2019</div></marquee>




	


<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

	$(".LINK").hide();
    $(".DATETIME").hide();
    $(".WHERE").hide();
    $(".CD").hide();

	$(".NAME1").mouseenter(function(){
    	$(".NAME1").css("color" , "blue");

 	});

	$(".NAME1").mouseleave(function(){
    	$(".NAME1").css("color" , "black");

 	});


    $(".NAME1").click(function(){
    
    $(".LINK").toggle();
    $(".DATETIME").show();
    $(".WHERE").show();
    $(".CD").show();
    $("body").css("background-color" , "Magenta");
    
});




})
</script>

</body> 
</html>