<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		*{
			background-color: LightSlateGray;

		}

		p{
			font-family: helvetica;
			font-size: 40px;
			color: black;
			margin-top: 20vw;
			margin-left: 20vw;
			/*transform: rotate(45deg);*/
		}


		.element2{
			position: fixed;
			width: 80px;
			height: 80px;
			background-color: yellow;
			border-radius: 50px;
			border-color: orange;
			border-style: solid;
  			border-width: 8px;
  			margin-top: 20vw;
			margin-left: 20vw;

		}

		.flower1{
			position: fixed;
			width: 30px;
			height: 30px;
			background-color: pink;
			border-radius: 50px;
		}

		.element3{
			position: fixed;
			width: 80px;
			height: 80px;
			background-color: yellow;
			border-radius: 50px;
			border-color: orange;
			border-style: solid;
  			border-width: 8px;
  			margin-top: 20vw;
			margin-left: 20vw;

		}

		.flower2{
			position: fixed;
			width: 30px;
			height: 30px;
			background-color: pink;
			border-radius: 50px;
		}





	</style>



</head>
<body>


	<p>trash:(</p>
	
	<p>trash:(</p>
	
	<div class= "element2">
		<div class= "flower1"></div>
	</div>

	<div class= "element3">
		<div class= "flower2"></div>
	</div>

	





<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

	
	$("p").click(function(){

		$(this).replaceWith( $("<div class= 'element2'><div class= 'flower1'></div></div>"))
		$(this).replaceWith( $("<div class= 'element3'><div class= 'flower2'></div></div>"))

	})

	// $("*").click(function(){

	// 	$("*").css({"background-color" : "green"})
	// })




			









			





})
</script>

</body> 
</html>