<!DOCTYPE html>
<html>
<head>
	<title>A ROUND 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src= "json.js"></script>
	<script type="text/javascript" src= "script.js"></script>
	

</head>
<body>

<!-- 
<div class="title1">BB</div> -->

<div class= "quizpage">

<div class="dots">
	<div id="dot1"></div>
	<div id="dot2"></div>
	<div id="dot3"></div>
	<div id="dot4"></div>
	<div id="dot5"></div>
</div>

<div class="Q">BB</div>

<div class="A">
	<div id="button1">BABY</div>
	<div id="button2">BIG BROTHER</div>
	<div id="button3">BYE BYE</div>
	<div id="button4">BETTY BOP</div>
</div>

</div>

<div class= "finishpage">FINISH</div>


<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

$(".finishpage").hide();

var counter = 0;

var b1 = '<div id="button1"></div>';
var b2 = '<div id="button2"></div>';
var b3 = '<div id="button3"></div>';
var b4 = '<div id="button4"></div>';


$("#button1").click(function(){

	var randomnumber = Math.floor((Math.random() * quiz.length));

	counter++;
	if (counter == 5){

		$(".quizpage").hide();
		$(".finishpage").show();
		//what do you want to happen when the quiz is done. 
	}

	if (counter == 1){
		$("#dot2").css("background-color" , "lime")
		$(".A").html(b4 + b3 + b2 + b1);
	}

	if (counter == 2){
		$("#dot3").css("background-color" , "lime")
		$(".A").html(b3 + b2 + b4 + b1);
	}

	if (counter == 3){
		$("#dot4").css("background-color" , "lime")
		$(".A").html(b1 + b3 + b4 + b2);
	}

	if (counter == 4){
		$("#dot5").css("background-color" , "lime")
		$(".A").html(b2 + b4 + b1 + b3);
	}

	$(".Q").text(quiz[randomnumber]["question"]);
	$("#button1").text(quiz[randomnumber]["correctanswer"]);
	$("#button2").text(quiz[randomnumber]["answer2"]);
	$("#button3").text(quiz[randomnumber]["answer3"]);
	$("#button4").text(quiz[randomnumber]["answer4"]);

	$("#button2 , #button3 , #button4").css("background-color" , "white");




})

$("#button2 , #button3 , #button4").click(function(){
	console.log("hello?")
	$(this).css("background-color" , "red")
})

















})
</script>














</body> 
</html>