<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.square1{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square1_small{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: green;
			margin-left: 200px;
		}

		.square2{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: blue;
		}

		.square2_small{
			position: relative;
			width: 50%;
			height: 25%;
			background-color: pink;
			margin-left: 200px;
		}

		.square2_bottom{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: pink;
			margin-top: 100px;
		}
		.square3{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 10px;
			border-style: solid;
			border-color: blue;
			border-width: 100px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square4{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square4_small1{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: green;
			margin-left: 200px;
		}

		.square4_small2, .square4_small3{
			display: inline-block;
		}

		.square4_small2{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: pink;
			
		}

		.square4_small3{
			position: relative;
			width: 50%;
			height: 50%;
			background-color: blue;
			margin-left: 200px;
			bottom:204px;
			
		}

		.square5{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: pink;
		}

		.square5_middle{
			position: relative;
			width: 200px;
			height: 100px;
			border-style: solid;
			border-color: blue;
			border-width: 100px;
			background-color: red;
			top:0px;

		}

		.square5_small1{
			position: relative;
			width: 50%;
			height: 25%;
			background-color: green;
			margin-left: 200px;

		}



		.square6{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: #840000;
		}

		.small_square, .middle_square{
			display: inline-block;
			vertical-align: bottom;
		}

		.small_square{
			width: 25%;
			height: 25%;
			margin-top: 50%;
			background-color: #4400f2;
		}

		.middle_square{
			width: 50%;
			height: 50%;
			background-color: #f18100;
		}

		.square7{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: green;
		}

		.square7_small1{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 0px;
			margin-bottom: 500px;
			top: 50%;
			background-color: pink;
		}

		.square7_small2{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 0px;
			margin-left: 50%;
			bottom: 700px;
			background-color: pink;
		}
		
		.square7_tiny1{
			position: relative;
			width: 200px;
			height: 100px;
			margin: 0px;
			margin-bottom: 500px;
			top: 50%;
			background-color: blue;
		}

		.square7_tiny2{
			position: relative;
			width: 100px;
			height: 200px;
			margin: 0px;
			margin-left: 50%;
			bottom: 0px;
			background-color: blue;
		}

		.square7_circle{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			color-background: red;
			margin-left: 50%;
		}

		.square8{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square8_long{
			position: relative;
			width: 25%;
			height: 400px;
			margin-left: 25%;
			background-color: green;
		}

		.square8_small{
			position: absolute;
			width: 50%;
			height: 200px;
			background-color: blue;
			margin-left: 200px;
			top: 0px;	
		}

		.square9{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: red;
		}

		.square9_long{
			position: relative;
			width: 50%;
			height: 400px;
			background-color: green;
			bottom: 0px;
		}

		/*.square9_long2{
			position: relative;
			width: 50%;
			height: 400px;
			margin-left: 50%;
			background-color: red;
		}*/

		/*.square9_small12{
			width: 100px;
			height: 100px;
			background-color: blue;
			margin-right: 50%;
			top: 100px;

		}*/

		.square9_small1{
			width: 100px;
			height: 100px;
			background-color: blue;
			margin-left: 50%;
			bottom: 200px;
		}

		.square10{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 10px;
			margin-bottom: 200px;
			background-color: orange;
		}

		.square10_circle{
			position: relative;
			width: 400px;
			height: 400px;
			margin-bottom: 200px;
			border-radius: 50%;
			background-color: yellow;
		}

		.square102{
			position: relative;
			width: 300px;
			height: 300px;
			margin-left: 50px;
			top: 50px;
			background-color: orange;
		}

		.square10_circle2{
			position: relative;
			width: 300px;
			height: 300px;
			margin-bottom: 200px;
			border-radius: 50%;
			background-color: yellow;
		}

		#wrapper{
			width: 400px;
			height: 400px;

		}

		.half{
			display: inline-block;
			width: 200px;
			height: 400px;
		}

		#left{
			background-color: pink;
		}

		#right{
			background-color: blue;
		}

		.quater{
			width: 100px;
			height: 100px;
			background-color: purple;
		}

		.first{
			margin-top: 100px;
			margin-left: 100px;
		}


		

	</style>

</head>
<body>

<div class="square1">
	<div class="square1_small"></div>
</div>

<div class="square2">
	<div class="square2_small"></div>
	<div class="square2_bottom"></div>
</div>

<div class="square3">
	<div class="square3_small"></div>
</div>

<div class="square4">
	<div class="square4_small1"></div>
	<div class="square4_small2"></div>
	<div class="square4_small3"></div>
</div>

<div class="square5">
	<div class="square5_small1"></div
	><div class="square5_small2"></div
	><div class="square5_middle"></div>
</div>


<div class="square6">
		<div class="small_square"></div
		><div class="middle_square"></div
		><div class="small_square"></div>
	</div>

<div class="square7">
	<div class="square7_small1">
		<div class="square7_tiny1"></div>
	</div>
	<div class="square7_small2">
		<div class="square7_tiny2"></div>
	</div>
	<div class="square7_circle">
		<div class="square7_tri"></div>
	</div>
	

<div class="square8">
	<div class="square8_long"></div>
	<div class="square8_small"></div>
</div>

<div class="square9">
	<div class="square9_long2">
		<div class="square9_small12"></div>
		<div class="square9_small22"></div>
	</div>
	<div class="square9_long">
		<div class="square9_small1"></div>
		<div class="square9_small2"></div>
	</div>
</div>

<div id="wrapper">
	<div class="half" id="left">
		<div class="quarter" id="first"
	</div>
	<div class="half"></div>




<div class="square10">
	<div class="square10_circle">
		<div class="square102">
		<div class="square10_circle2"></div>
		</div>
	</div>
</div>














		


	
</body>
</html>