<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		
		html{
			padding: 0;
			margin: 0;
		}

		body{
			background-color: #388AEA;

		}

		.toptext {
			margin-top: 40%;
			font-family: "Gotham Bold", sans-serif;
			font-style: italic;
			font-size: 120px;
			color: white;
			text-align: left;
			z-index: 30;
		}

		#button {
			display: inline-block;
			position: fixed;
			top:80%;
			left: 18vw;
			background-color: white;
			color: #388AEA;
			padding: 30px 50px;
			cursor: pointer;
			width: 500px;
			height: 100px;
			font-family: "Gotham Bold", sans-serif;
			font-style: italic;
			font-size: 80px;
			text-align: center;
			border-radius: 5px;
			cursor: pointer;
			z-index: 50;

}


		.correct{
			position: relative;
			top: 40vh;
			/*left: 15%;*/
			z-index: 100;
		}

		#text{
			font-family: "Gotham Bold", sans-serif;
			font-style: italic;
			font-size: 120px;
			color: #388AEA;
			text-align: center;
		}


	</style>



</head>
<body>

<div class="toptext">LET’S PUT YOUR COOLNESS TO THE TEST</div>

<div id="button">LET'S GO</div>

<div class="correct">
	<div id="text">ROUND 1</div>
</div>
	





<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).ready(function(){

	console.log("running1");

	$(".correct").hide(function(){})


	$("#button").click(function(){
		console.log("running");
		$("#button").fadeOut("slow");

		$("body").fadeIn("slow", function(){
			$("body").css({"background-color" : "white"});
		});

		$(".correct").show(function(){})
	});

	// 	$("body").animate({
	// 		"background-color": "white"
	// 		});
	// 	}, function(){
	// 		$("body").animate({
	// 		'background-color': '#6CB61A'
	// 	});
	// });


$("#button").animate({backgroundColor:"#6CB61A"}, 'slow');








})
</script>

</body> 
</html>